MONGODB_URI="mongodb+srv://markusscanada:Banans2003@cluster0.uvjuscs.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51N7e0HCituCExrfAHnUJvtxnVtNhYlJOMqf2mVvi1MUgWtXd7aFx61PIwR8Co9EcQ7H5Nwi2eel9VB00kJnmp79v00gQujy1Bs"
STRIPE_SK="sk_test_51N7e0HCituCExrfAa4eloMZSeemca0qIm3ujyCr9bTgUX3GGKLyBZ9b1B4pJ3vgtpLAvNlAACiWL96UrFIRNt6VW00gEoMr4Ie"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="376310328695-t3ahuvvn85qj04f94c8atbbptj20rb4d.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"